IC/MainPage.xaml

<Page
    x:Class="IC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter" IsPaneOpen="False" PaneBackground="#7F171717" >
            <SplitView.Pane>
                <Grid Opacity="0.5">
                    <ComboBox x:Name="devices" PlaceholderText="Camera Devices" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Visible" SelectionChanged="devices_SelectionChanged" Margin="0,50,0,0"/>
                    <ComboBox x:Name="resolutions" PlaceholderText="Preview Settings" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Visible" SelectionChanged="resolutions_SelectionChanged" Margin="0,100,0,0"/>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <CaptureElement x:Name="captureElement" 
                        ManipulationMode="All" 
                        />
                <TextBox x:Name="debug" Text="" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            </Grid>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" VerticalAlignment="Top" Height="43">
            <Border Grid.Row="0" HorizontalAlignment="Stretch" Width="43">
                <ToggleButton VerticalAlignment="Stretch" Click="ToggleButton_Click" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Text="" Margin="0,15,0,0" />
        </StackPanel>
    </Grid>
</Page>
